<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            font-family: "Raleway", sans-serif;
            line-height: 1.7;
        }

        li.item {
            display: flex;
            justify-content: center;
            margin-right: 5%;
        }

        ul.nav>li>a {
            font-size: 16px;
            color: white;
        }

        a.nav-link:hover {
            border-bottom: 2px solid white;
            color: rgb(154, 122, 218);
            animation-name: underlines;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }

        a.nav-link:active {
            color: rgba(131, 110, 110, 0.699)
        }

        .container-fluid {
            padding: 2vh 0;
            background-color: rgb(90, 54, 154);
        }

        .home {
            height: 100vh;
            background: linear-gradient(-90deg, #031540 65%, #fff 35%);
            display: flex;
            align-items: center;

            /* background-image: url("https://uicookies.com/demo/theme/unlock/images/cover_bg.svg"); */
            /* background-size: cover;
            background-repeat: no-repeat;
            background-position: center center; */
        }

        @keyframes underlines {
            0% {
                border-bottom: 1px solid rgb(254, 251, 251);
            }

            100% {
                border-bottom: 5px solid rgb(254, 251, 251);
            }
        }

        .home-content {
            max-width: 600px;
            color: white;
            text-align: right;
        }

        .home-content h1 {
            font-size: 52px;
            line-height: 3.5rem;
        }

        .home-content p {
            font-size: 16px;
            text-align: left;

        }

        .home-content h2 {
            color: #00abf0;
            text-shadow: 0 0 30px #8cff00, 0 0 50px #0000FF;
        }

        .img-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 500px;
            height: 500px;
            background-color: #031540;
            border-radius: 50%;
            margin: 0 10%;
            border: 20px solid white;
            outline: 20px solid #031540;
        }

        #home2 {
            margin-top: 20px;
        }

        #home2 a {
            display: inline-flex;
            width: 50px;
            height: 50px;
            background-color: #00abf0;
            border: 3px solid #f3b4b4;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin-left: 12px;
        }

        #home2 a:hover {
            transform: scale(0.8);
            transition: transform 0.5s ease-in-out;
        }

        #home2 a:active {
            background-color: #ffffffc9;
        }

        .navbar {
            padding: 0;
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        .nav-link {
            font-size: 18px;
            margin-left: 10%;
            font-family: 'Merriweather', serif;
        }

        .navbar-nav {
            margin-right: 10%;
            justify-content: flex-end;
            width: 50vw;
        }

        .navbar-brand {
            margin-left: 10%;
            padding: 0;
            font-family: 'Merriweather', serif;
        }

        .img-profile img {
            max-width: 380px;
        }

        .row>.col-12 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .portfolio1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h1>My portfolio</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="#">Home</a>
                        <a class="nav-link active" href="#about-me">About me</a>
                        <a class="nav-link active" href="#title1">portfolio</a>
                        <a class="nav-link active" href="#home2">contact</a>
                        <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                    </div>
                </div>
            </div>
        </nav>


        <!-- <nav class="container-fluid">
            <ul class="nav justify-content-end">
             
             <h1 style="position: absolute; left: 15px; color: rgb(236, 239, 239);">My portfolio</h1>
                <li class="nav item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav item">
                    <a class="nav-link " aria-current="page" href="#">About me</a>
                </li>
                <li class="nav item">
                    <a class="nav-link " aria-current="page" href="#">Portfolio</a>
                </li>
                <li class="nav item">
                    <a class="nav-link " aria-current="page" href="#home2">Contact</a>
                </li>
            </ul> 
        </nav> -->
    </header>
    <section class="home">
        <div class="img-profile">
            <img src="/portfolio/result.png">
        </div>
        <div class="home-content">
            <h1 id="about-me">Makawan Maneephong</h1>
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam atque officia provident
                perferendis dolorum, iusto ducimus. Consectetur dolore aspernatur reprehenderit libero, atque quisquam,
                tenetur fugiat soluta earum accusamus nemo!</p>

            <div id="home2">
                <a href="https://www.facebook.com/mixoo.aimlessly/" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
                        </path>
                    </svg></a>
                <a href="https://www.instagram.com/mixma1/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z">
                        </path>
                        <circle cx="11.994" cy="11.979" r="3.003"></circle>
                    </svg></a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 50 50">
                        <path
                            d="M 9 4 C 6.24 4 4 6.24 4 9 L 4 41 C 4 43.76 6.24 46 9 46 L 41 46 C 43.76 46 46 43.76 46 41 L 46 9 C 46 6.24 43.76 4 41 4 L 9 4 z M 25 11 C 33.27 11 40 16.359219 40 22.949219 C 40 25.579219 38.959297 27.960781 36.779297 30.300781 C 35.209297 32.080781 32.660547 34.040156 30.310547 35.660156 C 27.960547 37.260156 25.8 38.519609 25 38.849609 C 24.68 38.979609 24.44 39.039062 24.25 39.039062 C 23.59 39.039062 23.649219 38.340781 23.699219 38.050781 C 23.739219 37.830781 23.919922 36.789063 23.919922 36.789062 C 23.969922 36.419063 24.019141 35.830937 23.869141 35.460938 C 23.699141 35.050938 23.029062 34.840234 22.539062 34.740234 C 15.339063 33.800234 10 28.849219 10 22.949219 C 10 16.359219 16.73 11 25 11 z M 23.992188 18.998047 C 23.488379 19.007393 23 19.391875 23 20 L 23 26 C 23 26.552 23.448 27 24 27 C 24.552 27 25 26.552 25 26 L 25 23.121094 L 27.185547 26.580078 C 27.751547 27.372078 29 26.973 29 26 L 29 20 C 29 19.448 28.552 19 28 19 C 27.448 19 27 19.448 27 20 L 27 23 L 24.814453 19.419922 C 24.602203 19.122922 24.294473 18.992439 23.992188 18.998047 z M 15 19 C 14.448 19 14 19.448 14 20 L 14 26 C 14 26.552 14.448 27 15 27 L 18 27 C 18.552 27 19 26.552 19 26 C 19 25.448 18.552 25 18 25 L 16 25 L 16 20 C 16 19.448 15.552 19 15 19 z M 21 19 C 20.448 19 20 19.448 20 20 L 20 26 C 20 26.552 20.448 27 21 27 C 21.552 27 22 26.552 22 26 L 22 20 C 22 19.448 21.552 19 21 19 z M 31 19 C 30.448 19 30 19.448 30 20 L 30 26 C 30 26.552 30.448 27 31 27 L 34 27 C 34.552 27 35 26.552 35 26 C 35 25.448 34.552 25 34 25 L 32 25 L 32 24 L 34 24 C 34.553 24 35 23.552 35 23 C 35 22.448 34.553 22 34 22 L 32 22 L 32 21 L 34 21 C 34.552 21 35 20.552 35 20 C 35 19.448 34.552 19 34 19 L 31 19 z">
                        </path>
                    </svg>
                </a>
                <a href="mailto:mixmilk777@gmail.com?subject = Feedback&body = Message">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48">
                        <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                        <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                        <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17">
                        </polygon>
                        <path fill="#c62828"
                            d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z">
                        </path>
                        <path fill="#fbc02d"
                            d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <section class="portfolio1">
        <div class="title-portfolio1">
            <h1 id="title1" style="font-weight: bold; text-align: center;">My portfolio</h1>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="card text-center" style="width: 25rem;">
                    <img class="card-img-top" src="/portfolio/Accomodations - 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="card text-center" style="width: 25rem;">
                    <img class="card-img-top" src="/portfolio/Accomodations - 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card text-center" style="width: 25rem;">
                    <img class="card-img-top" src="/portfolio/Accomodations - 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>